WpfAppLog/MainWindow.xaml

<Window
    x:Class="WpfAppLog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppLog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nlog="clr-namespace:NLog.WPF;assembly=NLog.WPF"
    xmlns:viewmodel="clr-namespace:WpfAppLog.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblLogText" Content="Text" />
                <TextBox
                    x:Name="tbLogText"
                    HorizontalAlignment="Stretch"
                    Text="Sample text goes here...." />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnVerbose"
                        Click="Send_Click"
                        Content="Verbose" />
                    <Button
                        x:Name="btnDebug"
                        Click="Send_Click"
                        Content="Debug" />
                    <Button
                        x:Name="btnWarning"
                        Click="Send_Click"
                        Content="Warning" />
                    <Button
                        x:Name="btnError"
                        Click="Send_Click"
                        Content="Error" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Functions">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnClear"
                        Click="Clear_Click"
                        Content="Clear" />
                    <Button Click="TopScroll_Click" Content="Scroll Top" />
                    <Button Click="BottomScroll_Click" Content="Scroll Bottom" />
                    <CheckBox
                        x:Name="cbAutoScroll"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Checked="AutoScroll_Checked"
                        Content="Scroll To Last"
                        Unchecked="AutoScroll_Unchecked" />
                </StackPanel>
                <Button
                    Command="{x:Static nlog:NlogRichTextBox.ClearCommand}"
                    CommandTarget="{Binding ElementName=logCtrlNlogRichTextBox1}"
                    Content="ClearLog" />

                <Button Command="{Binding TestCommand}" Content="IsLightTheme" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsLightTheme}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="chkBackgroundSending"
                    Checked="BackgroundSending_Checked"
                    Content="Send logs from background thread."
                    IsChecked="False"
                    Unchecked="BackgroundSending_Unchecked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="NlogListView">
            <nlog:NlogListView
                x:Name="logCtrl"
                ExceptionWidth="auto"
                LevelWidth="auto"
                LoggerNameWidth="0"
                MessageWidth="auto"
                TimeWidth="auto" />
        </GroupBox>

        <GroupBox Grid.Row="4" Header="NlogRichTextBox">
            <nlog:NlogRichTextBox x:Name="logCtrlNlogRichTextBox1"
                                  IsLightTheme="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsLightTheme}" />
        </GroupBox>

    </Grid>
</Window>