WpfAppLog/MainWindow.xaml

<Window x:Class="WpfAppLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog ="clr-namespace:NLog.WPF;assembly=NLog.WPF"
        xmlns:local="clr-namespace:WpfAppLog"
        xmlns:viewmodel="clr-namespace:WpfAppLog.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblLogText" Content="Text" />
                <TextBox x:Name="tbLogText" Text="Sample text goes here...." HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnVerbose" Content="Verbose" Click="Send_Click" />
                    <Button x:Name="btnDebug" Content="Debug" Click="Send_Click" />
                    <Button x:Name="btnWarning" Content="Warning" Click="Send_Click" />
                    <Button x:Name="btnError" Content="Error" Click="Send_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Functions">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnClear" Content="Clear" Click="Clear_Click" />
                    <Button Content="Scroll Top" Click="TopScroll_Click" />
                    <Button Content="Scroll Bottom" Click="BottomScroll_Click" />
                    <CheckBox x:Name="cbAutoScroll" Content="Scroll To Last" HorizontalAlignment="Left" VerticalAlignment ="Center" Checked="AutoScroll_Checked" Unchecked="AutoScroll_Unchecked"/>
                </StackPanel>
                <Button Content="ClearLog" CommandTarget="{Binding ElementName=logCtrlNlogRichTextBox1}"  Command="{x:Static nlog:NlogRichTextBox.ClearCommand}" />
                
                <Button Content="IsLightTheme" Command="{Binding TestCommand}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkBackgroundSending" Content="Send logs from background thread." Checked="BackgroundSending_Checked" IsChecked="False" Unchecked="BackgroundSending_Unchecked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="NlogListView">
            <nlog:NlogListView x:Name="logCtrl" TimeWidth="auto" LoggerNameWidth="0" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto" />
        </GroupBox>

        <GroupBox Grid.Row="4" Header="NlogRichTextBox">
            <nlog:NlogRichTextBox x:Name="logCtrlNlogRichTextBox1" IsLightTheme="{Binding IsLightTheme}"/>
        </GroupBox>

    </Grid>
</Window>
