WpfUiAppLog/Views/Pages/DashboardPage.xaml

<Page
    x:Class="WpfUiAppLog.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUiAppLog.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nlog="clr-namespace:NLog.WPF;assembly=NLog.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:WpfUiAppLog.ViewModels.Pages"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance vm:DashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>

        <ui:Button
            Command="{Binding CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" />
        <TextBlock
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Counter, Mode=OneWay}" />

        <GroupBox
            Width="720"
            Height="370"
            Margin="20,0,20,20"
            HorizontalAlignment="Left"
            Header="日志">
            <nlog:NlogRichTextBox IsLightTheme="{Binding AaAAA}" />
        </GroupBox>
    </StackPanel>
</Page>
